.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  grid-template-rows: repeat(5, 100px);
  padding: 0px;
  
  text-align: center;

  width: 500px;
  margin: 0 auto;

}
.grid-item {
  background-color: #FFFFFF;
  border: 5px solid #0000FF;
  padding: 20px;
  font-size: 23px;
  text-align: center;

}

body{
	background-color: #00BFFF;
	font-family: 'Crete Round', serif;
    font-size: 24px;
}

h1 {
        font-family: 'Georgia', serif;
        font-size: 48px;
        color: blue;
        text-align: center;

}
<<<<<<< HEAD
img{
	object-fit: none;
}
.edit-button{
=======
.customize-button{
>>>>>>> af7c200780845d8c6b311fac05dbfe80631738fa
	width: 100px;
	position: absolute;
    top: 90px;
	right: 800px;
	margin: center;
	background-color: blue;
	border: none;
	color: #01CCFE;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
.shuffle-button{
	width: 100px;
	position: absolute;
	top: 90px;
	right: 650px;
	margin: center;
	background-color: blue;
	border: none;
	color: #01CCFE;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}
}


